<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            margin: 0 auto;
            width: 1226px;
            height: 614px;
        }
        .left{
            float: left;
            width: 234px;
            height: 614px;
            background-color: #800080;
        }
        .right{
            float: right;
            width: 978px;
            height: 614px;
        }
        ul{
            list-style: none;
            display: inline;
        }
        .right li{
            float: left;
            width: 234px;
            height: 300px;
            background-color: skyblue;
            margin-right: 14px;
            margin-bottom: 14px ;
        }
        .right li:nth-child(4n){
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div>
        <div class="left"></div>
        <div class="right">
            <ul>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>            
            </ul>
        </div>
    </div>
</body>
</html>