<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top{
            height: 40px;
            background-color: black;
        }
        .header{
            width: 1226px;
            height: 100px;
            margin: 0 auto;
            background-color: pink;
        }
        .content{
            width: 1226px;
            height: 460px;
            margin: 0 auto;
            background-color: green;
        }
        .left{
            width: 234px;
            height: 460px;
            float: left;
            background-color: yellow;
        }
        .right{
            width: 992px;
            height: 460px;
            float: right;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="header"></div>
    <div class="content">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>