<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{

            margin: 0 auto;
            width: 1000px;
            /* height: 300px; */
            background-color: pink;
        }
        .right{
            float: left;

            width: 300px;
            height: 300px;  
            background-color: green;
        }
        .left{
            float: right;

            width: 600px;
            height:300px;
            background-color: red;
        }
        .bottom{


            margin: 0 auto;
            width: 1280px;
            height: 50px;
            background-color: rgb(23, 22, 22);
        }
        /* 额外标签清除法 */
        /* .clearfix {
            clear: both;
            /* 清除左右两侧浮动的影响 
        }*/
        /* .clearfix::after{
            content: '你好';
            display: block;
            clear: both;
            单伪元素清除法
        } */
        /* 双伪元素清除法 */
        /* .clearfix::before 作用：解决外边距塌陷的问题
        外边距塌陷：父子标签都是块级，子级加 margin会影响到父级的位置 */
        .clearfix::before,.clearfix::after{
            content: '';
            display: block;
        }
        .clearfix::after{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="top clearfix" >
        <div class="right"></div>
        <div class="left"></div>
        <!-- <div class="clearfix"></div> -->
    </div>
    <div class="bottom"></div>
</body>
</html>